<HTML>
	<HEAD>
		<STYLE>
			.cercle {
				background-color: rgb(255,0,0);
				width: 200px;
				height: 200px;
				margin: 25px auto;
				border-radius: 50%;
				box-shadow: inset -25px 25px -40px rgba(0,0,0,.4);
				background-image: -webkit-linear-gradient(-45deg, rgba(255,255,220,.4) 0%, transparent 100%);
				background-image: -moz-linear-gradient(-45deg, rgba(255,255,220,.4) 0%, transparent 100%);
				background-image: -o-linear-gradient(-45deg, rgba(255,255,220,.4) 0%, transparent 100%);
				background-image: -ms-linear-gradient(-45deg, rgba(255,255,220,.4) 0%, transparent 100%);}
		</STYLE>
		<script src="https://code.jquery.com/jquery-1.12.4.js"
		  		integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
		  		crossorigin="anonymous"></script>
		<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
	</HEAD>
	<BODY>
		<DIV id="cercle" class="cercle">

		</DIV>
		<SCRIPT type="text/javascript">

			$(document).ready(function()
			{
				$('#cercle').click(function()
				{
					$('#cercle').css({width: '+=10', height: '+=10'});

					if ($('#cercle').width() == 430) {
						$('#cercle').toggle("explode").toggle(400);
						$('#cercle').css({width: '200', height: '200'});
						$('#cercle').css({margin: '25px auto'});
					}

					if ($('#cercle').css("background-color") == 'rgb(255, 0, 0)')
						$('#cercle').css("background-color", "rgb(0, 255, 0)");
					else if ($('#cercle').css("background-color") == "rgb(0, 255, 0)")
						$('#cercle').css("background-color", "rgb(0, 0, 255)");
					else if ($('#cercle').css("background-color") == "rgb(0, 0, 255)")
						$('#cercle').css("background-color", "rgb(255, 0, 0)");


				});
				$('#cercle').mouseout(function()
				{
					if ($('#cercle').width() > 200)
						$('#cercle').css({width: '-=10', height: '-=10'});
					if ($('#cercle').css("background-color") == 'rgb(255, 0, 0)')
						$('#cercle').css("background-color", "rgb(0, 0, 255)");
					else if ($('#cercle').css("background-color") == "rgb(0, 0, 255)")
						$('#cercle').css("background-color", "rgb(0, 255, 0)");
					else if ($('#cercle').css("background-color") == "rgb(0, 255, 0)")
						$('#cercle').css("background-color", "rgb(255, 0, 0)");


				});
			});
		</SCRIPT>
	</BODY>
</HTML>
